.navbarHomeRedesign {
  position: fixed;
  height: 67px;
  width: 90vw;
  max-width: 1361px;
  margin-top: 18px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 14px;
  z-index: 999;
}

.navbar {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  height: 67px;
  width: 90vw;
  max-width: 1361px;
  margin-top: 28px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 14px;
  z-index: 999;
}

.navbarLandingPage {
  /* background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1); */
  border-radius: 50px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  position: fixed;
  height: 67px;
  width: 90vw;
  max-width: 870px;
  margin-top: 28px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 14px;
  z-index: 999;
}

.navbarPeta {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  height: 67px;
  width: 97vw;
  margin-top: 14px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 14px;
  z-index: 999;
  font-family: __Inter_cb86b7;
}

.navbarGee {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  height: 67px;
  width: 90vw;
  max-width: 1361px;
  margin-top: 28px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 7px;
  z-index: 999;
}

.navbarFotoUdara {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  height: 67px;
  margin-top: 28px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 7px;
  z-index: 999;
}

.navbarSinarji {
  position: absolute;
  top: 20px;
  left: 50%;
  height: 60px;
  transform: translateX(-50%);
  width: 80%;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  z-index: 1000;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

@media screen and (max-width: 431px), (max-height: 431px) {
  .navbar,
  .navbarLandingPage,
  .navbarGee {
    margin-top: 20px;
  }
}

@media screen and (max-height: 431px) {
  .navbar {
    position: static;
    margin-bottom: -100px;

    /* margin-top: 0;
        height: 55px;
        width: 100vw;
        padding: 0 55px;
        border-radius: 0; */
  }
}

.navbarPetaMobileLandScape {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  height: 67px;
  width: 97vw;
  margin-top: 14px;
  /* marginTop: isMobile ? "20px": "28px", */
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 14px;
  z-index: 999;
}
