:root {
  /* --max-width: 1100px; */
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  /* --font-family: '__Inter_d04102', sans-serif; */
  --font-family: 'Inter', sans-serif;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --jakartasatu-biru: #003577;
  --jakartasatu-biru-40: rgba(0, 53, 119, 0.40);
  --jakartasatu-orange: #F7941D;
  --jakartasatu-orange-40: rgba(247, 148, 29, 0.40);
  --jakartasatu-hijau: #07975C;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Thin.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-ExtraLight.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Light.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Regular.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Medium.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Bold.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-ExtraBold.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Black.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-ThinItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-ExtraLightItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-LightItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-Italic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-MediumItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-SemiBoldItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-BoldItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-ExtraBoldItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-ExtraBoldItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Inter';
  src: url('/geoportal/fonts/Inter/Inter-BlackItalic.woff2') format('woff2'),
    url('/geoportal/fonts/Inter/Inter-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
}

html,
body {
  margin: auto;
  /* max-width: 3840px; */
  /* overflow-x: hidden; */
  scroll-behavior: smooth;

  /* font-family: var(--font-family); */
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;

  /* background: rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(192deg, rgba(187, 221, 255, 0.14) 0%, rgba(187, 221, 255, 0.30) 20%, rgba(187, 221, 255, 0.00) 60%, rgba(187, 221, 255, 0.5)); */

  /* background: rgb(137, 193, 250); */
  background: linear-gradient(170deg, rgba(137, 193, 250, 0.5) 0%,
      rgba(255, 255, 255, 1) 40%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 1) 65%,
      rgba(0, 126, 255, 0.5) 100%);
}

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */