/* HTML: <div class="loader"></div> */
.loader {
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid lightblue;
    border-right-color: orange;
    animation: l2 1s infinite linear;
  }
  @keyframes l2 {to{transform: rotate(1turn)}}

  .speech-bubble {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .speech-bubble:after {
    content: '';
    position: absolute;
    top: 10px; /* Adjust the vertical positioning */
    right: -20px; /* Position the tail to the right */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent white; /* Tail color and direction */
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  button {
    background-color: #add8e6;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #87ceeb;
  }

  .esri-view .esri-view-surface--touch-none {
    border-radius: 0;
  }
  