.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  max-width: 3500px;
  position: absolute;
  z-index: 1;
  justify-content: center;
  margin: -93px auto 0 auto;
  height: 100%;
  opacity: 100%;
  width: 94%;
  background: rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(192deg, rgba(187, 221, 255, 0.14) 0%, rgba(187, 221, 255, 0.30) 20%, rgba(187, 221, 255, 0.00) 60%, rgba(187, 221, 255, 0.5));
  backdrop-filter: blur(20px);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

/* FOOTER */
.FooterContainer {
  margin: 150px auto 0 auto;
  max-width: 1440px;
  color: rgba(0, 0, 0, 0.7);
  line-height: 2;
}

.BoxContainer {
  max-width: 1440px;
  width: 1260px;
  position: relative;
  font-size: 0.8em;
}

.BoxContainer2 {
  max-width: 1440px;
  width: 1260px;
  position: relative;
  margin: 3% auto 1% auto;
}

.BoxContainer3 {
  height: 38px;
  margin-top: 10px;
  padding-left: 6%;
  padding-right: 6%;
  text-align: center;
  font-size: 0.8em;
}

.FooterTitle {
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 170.182%;
  letter-spacing: -0.3px;
}

.FooterTitleDecription {
  color: rgba(0, 0, 0, 0.60);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 210%;
  letter-spacing: -0.3px;
  text-align: justify;
}

/* BOX */
.BoxContainerBox {
  bottom: 6vw;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  height: 100%;
  opacity: 100%;
  width: 94%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  overflow-x: hidden;
}

.BoxContentBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

/* BERITA */
.BeritaSectionAtas {
  top: 20%;
  /* width: 50%; */
  margin-left: 8%;
  text-align: left;
  position: absolute;
  z-index: 10;
  color: white;
}

/* ESRI MAP */
.esri-view .esri-view-surface {
  border-radius: 20px;
}